PRODUCTS_POSTGRES_DSN=postgres://user:pass@postgres-products:5432/products_db?sslmode=disable
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=products-bucket
MINIO_PUBLIC=localhost:9000
PORT=8080
JWT_SECRET=super_secret_key
